# Zidio-Project

./: README.md  backend_logs.txt  docker-compose.yml  error.txt  index.html  pom.xml  prometheus.yml
.github/workflows/: ci-cd.yml  ci.yml
frontend/: Dockerfile  Dockerfile.dev  eslint.config.js  package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css  routeTree.gen.ts  styles.css
frontend/src/components/: AuthModal.tsx  Sidebar.tsx
frontend/src/hooks/: useNotifications.ts
frontend/src/lib/: auth.ts
frontend/src/pages/: Dashboard.tsx  LandingPage.tsx
frontend/src/routes/: __root.tsx  ai-insights.tsx  attendance.tsx  dashboard.tsx  employees.tsx  index.tsx  login.tsx  payroll.tsx  performance.tsx
helm/nexushr/: Chart.yaml  values.yaml
helm/nexushr/templates/: _helpers.tpl  backend.yaml  db.yaml  frontend.yaml  redis.yaml
k8s/: backend.yaml  db.yaml  frontend.yaml  redis.yaml
nexushr/: pom.xml
nexushr/src/main/java/com/zidio/nexushr/: NexushrApplication.java
nexushr/src/main/java/com/zidio/nexushr/config/: CorsConfig.java  SecurityConfig.java
nexushr/src/main/java/com/zidio/nexushr/controller/: AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  NotificationController.java  PayrollController.java  PerformanceController.java
nexushr/src/main/java/com/zidio/nexushr/dto/: AttendanceDTO.java  AuthResponse.java  EmployeeDTO.java  LoginRequest.java  NotificationDTO.java  PayrollDTO.java  PerformanceDTO.java  RegisterRequest.java
nexushr/src/main/java/com/zidio/nexushr/entity/: Attendance.java  Employee.java  Notification.java  Payroll.java  PerformanceReview.java  Role.java  User.java
nexushr/src/main/java/com/zidio/nexushr/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
nexushr/src/main/java/com/zidio/nexushr/repository/: AttendanceRepository.java  EmployeeRepository.java  NotificationRepository.java  PayrollRepository.java  PerformanceReviewRepository.java  UserRepository.java
nexushr/src/main/java/com/zidio/nexushr/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
nexushr/src/main/java/com/zidio/nexushr/service/: AttendanceService.java  AuthService.java  EmployeeService.java  NotificationService.java  PayrollService.java  PerformanceService.java
nexushr/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
nexushr/src/test/java/com/zidio/nexushr/: NexushrApplicationTests.java
nexushr/src/test/resources/: application.yml
src/main/java/com/zidio/nexushr/: NexushrApplication.java
src/main/java/com/zidio/nexushr/config/: AppConfig.java  CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zidio/nexushr/controller/: AiController.java  AttendanceController.java  AuthController.java  DashboardController.java  EmployeeController.java  LeaveController.java  PayrollController.java  PerformanceController.java
src/main/java/com/zidio/nexushr/dto/: AuthResponse.java  LeaveDTO.java  PayrollDTO.java  PerformanceDTO.java
src/main/java/com/zidio/nexushr/entity/: Attendance.java  Employee.java  Leave.java  Payroll.java  PerformanceReview.java  User.java
src/main/java/com/zidio/nexushr/exception/: GlobalExceptionHandler.java
src/main/java/com/zidio/nexushr/repository/: LeaveRepository.java
src/main/java/com/zidio/nexushr/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  RateLimitingFilter.java
src/main/java/com/zidio/nexushr/service/: AiService.java  AttendanceService.java  AuthService.java  DashboardService.java  EmailService.java  EmployeeService.java  HuggingFaceService.java  LeaveService.java  NotificationService.java  PayrollScheduler.java  PayrollService.java  PerformanceService.java
src/main/java/nexushr/: NexushrApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/zidio/nexushr/security/: JwtTokenProviderTest.java
src/test/java/com/zidio/nexushr/service/: LeaveServiceTest.java  PayrollServiceTest.java
src/test/java/nexushr/: NexushrApplicationTests.java
src/test/resources/: application.yml
